
[size=1000]
  running bm25_only ...
  running bm25_heat ...
  running bm25_heat_m ...

[size=10000]
  running bm25_only ...
  running bm25_heat ...
  running bm25_heat_m ...

[size=100000]
  running bm25_only ...
  running bm25_heat ...
  running bm25_heat_m ...

config                   n_chunks   n_q   p50 ms   p95 ms   mean ms    P@1    P@5
---------------------------------------------------------------------------------
bm25_only                    1000   100     0.43     1.07      0.51 11.00% 50.00%
bm25_heat                    1000   100     0.45     0.87      0.52 59.00% 59.00%
bm25_heat_m                  1000   100     0.55     1.11      0.62 59.00% 59.00%
bm25_only                   10000   100     1.28     2.47      1.44  0.00%  7.00%
bm25_heat                   10000   100     3.80     6.65      4.02 32.00% 32.00%
bm25_heat_m                 10000   100     4.67     7.42      5.00 32.00% 32.00%
bm25_only                  100000   100    25.97    32.04     25.71  0.00%  0.00%
bm25_heat                  100000   100    13.77    17.41     14.01  0.00%  0.00%
bm25_heat_m                100000   100    19.94    28.42     20.55  0.00%  0.00%

Raw results saved to docs\benchmark_data\results.json
